DATABASE_URL="postgresql://docker:docker@localhost:5432/url-shortener-db"
PGBOUNCER_HOST="localhost"

DB_USER="docker"
DB_PASSWORD="docker"
DB_NAME="url-shortener-db"

REDIS_HOST=localhost
REDIS_PORT=6378