events {}

http {
    limit_req_zone $binary_remote_addr zone=my-request-limiter:10m rate=5r/s;

    server {
        listen 80;

        location / {
            limit_req zone=my-request-limiter burst=10 nodelay;
            limit_req_status 429;
            proxy_pass http://redirect:3001/;
        }

        location /shortener/ {
            limit_req zone=my-request-limiter burst=5 nodelay;
            limit_req_status 429;
            proxy_pass http://shortener:3000/;
        }
    }
}
