[databases]
# Nome do banco que o PgBouncer vai gerenciar
url-shortener-db = host=db port=5432 dbname=url-shortener-db

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = statement
